{
	templateId: blank-album
	templateRole: album
	model: Stream
	containedBy: ["outbox"]
	extends: ["base-checkout", "base-intent", "blank-common"]
	icon: album
	label: Album (Default)
	description: Contains one or more creations.

	childSortType:"createDate"
	childSortDirection:"DESC"
	schema: {
		type:object
		properties: {
			label: {type:"string", required: true}
			summary: {type:"string", format:"html", maxLength:2048}
			iconUrl: {type:"string", format:"url"}
			data: {
				type:object
				properties: {
					checkoutLabel: {type:"string", maxLength:255}
					imageFilename: {type:"string", maxLength:255}
					tags: {type:"string"}
					links: {type:"object", wildcard: {type:"string", format:"uri"}}
					color: {type:"object", properties: {
						body: {type:"string", format:"color"},
						page: {type:"string", format:"color"},
						button: {type:"string", format:"color"}
					}}
				}
			}
		}
	}

	states: {
		default: {
			label: Default,
			description: This item is not visible on the website
		}

		published: {
			label: Published,
			description: This item has been published and is visible on the website
		}
	}
	roles: {
		paid: {
			label: Paid Album
			description: Select the products that give special access to paid purchasers and subscribers
			privileged: true
		}
	}

	bundles: {
		javascript: {contentType: "text/javascript"}
	}

	socialRole: Album
	socialRules: [

		{target:"content", expression:"{{ markdown .Summary }}"}
		{target:"links", forEach:"data.links", rules:[
			{target:"label", path:"key"}
			{target:"rel", value:"alternate"}
			{target:"href", path:"value"}
		]}
		{target:"library", expression:"{{.URL}}/pub/children"}
		{target:"artists", value:[]}
		{target:"artists", append:{type:"Artist"}}
		{target:"artists.0.id", path:"attributedTo.profileUrl"}
		{target:"artists.0.name", path:"attributedTo.name"}
		{target:"works", expression:"{{.URL}}/pub/children"}
	]

	tagPaths: ["data.tags"]

	search: {
		type: "Album"
		iconUrl:""
		summary:""
		text: "{{.Label}} {{.AttributedTo.Name}}"
		tags: "{{.Label}} {{.Summary}} {{index .Data `tags`}}"
    }

	actions: {
		create: {
			roles:["author"]
			steps: [
				{do:"as-modal", steps: [
					{do:"set-data", from-url:["isFeatured"]}
					{
						do: edit
						form: {
							label: + Add an Album
							type:layout-tabs
							children: [
								{
									type:layout-vertical
									label: General
									children: [
										{type:"text", path:"label", label:"Album Name"}
										{type:"upload", path:"iconUrl", label:"Album Art", options:{accept:"image/*", filename:"data.imageFilename", filename:"data.imageFilename", delete:"/{{.StreamID}}/delete-icon", rules:{width:800, height:800, types:["webp"]}}}
										{type:"toggle", path:"isFeatured", options:{true-text:"Featured (shows on home page)", false-text:"Featured"}}
									]
								}
								{
									type:layout-vertical
									label: Metadata
									children: [
										{type:"textarea", path:"summary", label:"Sidebar Notes", description:"Notes appear on the side of the album page. Markdown is allowed.", options:{rows:8, showLimit:true}}
										{type:"textarea", path:"data.tags", label:"Tags", description:"Enter #Hashtags separated by spaces."}
									]
								}
								{
									type:layout-vertical
									label: Links
									children: [
										{type:"label", label:"When you enter links, your visitors will be able to jump right to your account page on whichever services you've selected."}
										{type:"text", path:"data.links.DEVIANTART", options:{placeholder:"DeviantArt"}}
										{type:"text", path:"data.links.BANDCAMP", options:{placeholder:"Bandcamp"}}
										{type:"text", path:"data.links.PIXELFED", options:{placeholder:"PixelFed"}}
										{type:"text", path:"data.links.SOUNDCLOUD", options:{placeholder:"Soundcloud"}}
										{type:"text", path:"data.links.TUMBLR", options:{placeholder:"Tumblr"}}
										{type:"text", path:"data.links.YOUTUBE", options:{placeholder:"YouTube"}}
										{type:"text", path:"data.links.OTHER1", options:{placeholder:"Other"}}
										{type:"text", path:"data.links.OTHER2", options:{placeholder:"Other"}}
										{type:"text", path:"data.links.OTHER3", options:{placeholder:"Other"}}
									]
								}
								{
									type:layout-vertical
									label: Colors
									children: [
										{type:"colorpicker", path:"data.color.body", label:"Window Background"}
										{type:"colorpicker", path:"data.color.page", label:"Page Background"}
										{type:"colorpicker", path:"data.color.button", label:"Links and Buttons"}
									]
								}
							]
						}
					}
				]}
				{do:"upload-attachments", category:"image", fieldname:"iconUrl", download-path:"iconUrl", accept-type:"image/*", maximum:1, rules:{width:800, height:800, types:["webp"]}}
				{do:"process-tags", paths:"data.tags"}
				{do:"save"}
				{do:"forward-to", url: "/{{.StreamID}}"}
			]
		}

		view: {
			roles: ["author"]
			stateRoles: {
				published: ["anonymous"]
			}
			steps:[
				{do: "view-html"}
			]
		}

		edit: {
			roles: ["author"]
			steps: [
				{do:"as-modal", steps: [
					{
						do: edit
						options: ["delete:/{{.StreamID}}/delete"]
						form: {
							label: Edit Album
							type:layout-tabs
							children: [
								{
									type:layout-vertical
									label: General
									children: [
										{type:"text", path:"label", label:"Album Name"}
									    {type:"upload", path:"iconUrl", label:"Album Art", options:{accept:"image/*", filename:"data.imageFilename", delete:"/{{.StreamID}}/delete-icon", rules:{width:800, height:800, types:["webp"]}}}
										{type:"toggle", path:"isFeatured", options:{true-text:"Featured (shows on home page)", false-text:"Featured?"}}
									]
								}
								{
									type:layout-vertical
									label: Metadata
									children: [
										{type:"textarea", path:"summary", label:"Sidebar Notes", description:"Notes appear on the side of the album page. Markdown is allowed.", options:{rows:8, showLimit:true}}
										{type:"textarea", path:"data.tags", label:"Tags", description:"Enter #Hashtags separated by spaces"}
									]
								}
								{
									type:layout-vertical
									label: Links
									children: [
                                        {type:"text", path:"data.links.DEVIANTART", options:{placeholder:"DeviantArt"}}
										{type:"text", path:"data.links.BANDCAMP", options:{placeholder:"Bandcamp"}}
										{type:"text", path:"data.links.PIXELFED", options:{placeholder:"PixelFed"}}
										{type:"text", path:"data.links.SOUNDCLOUD", options:{placeholder:"Soundcloud"}}
										{type:"text", path:"data.links.TUMBLR", options:{placeholder:"Tumblr"}}
										{type:"text", path:"data.links.YOUTUBE", options:{placeholder:"YouTube"}}
										{type:"text", path:"data.links.OTHER1", options:{placeholder:"Other"}}
										{type:"text", path:"data.links.OTHER2", options:{placeholder:"Other"}}
										{type:"text", path:"data.links.OTHER3", options:{placeholder:"Other"}}
									]
								}
								{
									type:layout-vertical
									label: Colors
									children: [
										{type:"colorpicker", path:"data.color.body", label:"Window Background"}
										{type:"colorpicker", path:"data.color.page", label:"Page Background"}
										{type:"colorpicker", path:"data.color.button", label:"Links and Buttons"}
									]
								}
							]
						}
					}
				]}
				{do:"upload-attachments", category:"image", fieldname:"iconUrl", download-path:"iconUrl", accept-type:"image/*", maximum:1}
				{do:"process-tags", paths:"data.tags"}
				{do:"search-index"}

				{do:"if", condition: "{{.IsPublished}}",
					then: [
						{do:"save-and-publish"}
					],
					else: [
						{do:"save"}
					]
				}
				{do:"refresh-page"}
			]
		}

		image: {
			steps:[
				{do:"view-attachment", category:"image", format:["webp", "jpeg", "gif"], width:800, height:800}
			]
		}

		delete: {
			roles: ["author"]
			steps: [
				{do:"delete"}
				{do:"search-index"}
				{do:"forward-to", url: "/@{{.AttributedTo.UserID.Hex}}"}
			]
		}

		delete-icon: {
			roles: ["author"]
			steps: [
				{do:"delete-attachments"}
				{do:"set-data", values:{"iconUrl": ""}}
				{do:"save"}
			]
		}


		add-creation: {
			roles: ["author"]
			steps: [
				{
					do: add-stream
					style: inline
					location: child
					title: + Add a Creation
					type:blank-creation
					with-data:{
						"data.artist":"{{.AttributedTo.Name}}"
						"data.tags":"{{.Data `tags`}}"
						"data.category": "{{.Data `category`}}"
					}
				}
			//	{do:"set-header", name:"Hx-Retarget", value:"main"}
			//	{do:"set-header", name:"Hx-Reswap", value:"innerHTML"}
			//	{do:"set-header", name:"Hx-Push-Url", value:"false"}
				{do:"add-event", event:"creationAdded"}
				{do:"remove-event", event:"refreshPage"}
			//	{do:"view-html", method:"post", file:"view"}
			]
		}

		sort-works: {
			roles: ["author"]
			steps: [
				{do:"sort", model:"Stream", keys:"_id", values:"rank"}
				{do:"refresh-page"}
			]
		}


		stylesheet: {
			roles:["anonymous"]
			steps: [
				{do:"cache-url"}
				{do:"view-css"}
			]
		}

		upload: {
			roles: ["author"]
			steps: [
				{do:"as-modal", steps:[
					{do:"view-html"}
					{do:"edit", form:{
						type:"layout-vertical"
						children:[
							{type:"text", path:"attachmentLabel", label:"Label"}
							{type:"textarea", path:"attachmentDescription", label:"Description", description:"A few words to show underneath the filename."}
							{type:"upload", path:"file", label:"Attachment"}
						]
					}, options:["submit-label:Upload Attachment"]}
					{do:"upload-attachments", category:"other", maximum:8, fieldname:"file", label-fieldname:"attachmentLabel", description-fieldname:"attachmentDescription"}
					{do:"refresh-page"}
				]}
			]
		}

		edit-upload: {
			roles: ["author"]
			steps: [
				{do:"as-modal", steps:[
					{do:"with-attachment", steps:[
						{
							do:"edit",
							options:[
								"endpoint:/{{.ObjectID}}/edit-upload?attachmentId={{.AttachmentID}}",
								"delete:/{{.ObjectID}}/delete-upload?attachmentId={{.AttachmentID}}"
							]
							form:{
								type:"layout-vertical"
								label:"Edit Attachment",
								children:[
									{type:"text", path:"label", label:"Label"}
									{type:"textarea", path:"description", label:"Description"}
								]
							}
						}
						{do:"save"}
						{do:"refresh-page"}
					]}
				]}
			]
		}

		delete-upload: {
			roles: ["author"]
			steps: [
				{do:"as-confirmation", title:"Delete this Attachment?", message:"Are you sure you want to delete this attachment? There is NO UNDO.", submit:"DELETE"}
				{do:"delete-attachments"}
				{do:"refresh-page"}
			]
		}

		publish: {
			roles: ["author"]
			steps: [
				{do:"as-modal", steps:[
					{do:"if", condition:"{{eq `true` (.QueryParam `republish`)}}",
					then:[
						{
							do: edit
							form: {
								type: layout-vertical
								label: Re-Publish this Album?
								description: "If you've made changes to this album, you can send updates to all distribution channels.",
								children:[
								     {type:"select", path:"isFeatured", label:"Feature on Home Page", options:{enum:[{value:"false", label:"NO. Do not show on my home page"}, {value:"true", label:"YES. Show on my home page"}]}}
									]
							},
							options:["submit-label:Publish Album"]
						}
					],
					else:[
						{
							do: edit
							form: {
								type: layout-vertical
								label: Publish this Album?
								children:[
								{type:"select", path:"isFeatured", label:"Feature on Home Page", options:{enum:[{value:"false", label:"NO. Do not show on my home page"}, {value:"true", label:"YES. Show on my home page"}]}}
								]
							},
							options:["submit-label:Publish Album"]
						}
					]}
					{do:"set-state", state:"published"}
					{do:"save-and-publish", outbox:"true", republish:true}
					{do:"search-index"}
					{do:"make-archive", token:"FULL-ALBUM", depth:1, json:true, attachments:true, metadata: [
					
						// metadata for album attachments
						[],
						
						// metadata for creation attachments
						[
                            {target:"comment", path:"parent.attributedTo.profileUrl"}
                            {target:"title", path:"stream.label"},
                            {target:"artist", path:"parent.attributedTo.name"}
                            {target:"album", path:"parent.label"},
                            {target:"work", path:"stream.rank"},
                            {target:"genre", path:"stream.data.genre"}
							{target:"summary", path:"stream.data.summary"},
						]
					]}
					{do:"refresh-page"}
				]}
			]
		}

		unpublish: {
			roles: ["author"]
			steps: [
				{do:"as-modal", steps:[
					{do:"view-html"}
					{do:"unpublish", state:"default", outbox:"true"}
					{do:"search-index"}
					{do:"delete-archive", token:"FULL-ALBUM"}
					{do:"refresh-page"}
				]}
			]
		}

		icon: {
			roles:["anonymous"]
			steps: [
				{do:"redirect-to", url:"{{.IconURL}}"}
			]
		}

		premium-downloads: {
			roles:["paid"]
			steps: [
				{do:"as-modal", steps:[
					{do:"view-html"}
				]}
			]
		}

		edit-paid-content: {
			roles: ["author", "editor"]
			steps: [
				{do:"view-html"}
			]
		}

		upload-paid-attachment: {
			roles: ["author", "editor"]
			steps: [
				{do:"as-modal", steps:[
					{
						do:"edit"
						form:{
							type:"layout-vertical"
							label:"Upload an Exclusive File"
							children:[
								{type:"text", path:"attachmentLabel", label:"Label"}
								{type:"textarea", path:"attachmentDescription", label:"Description", description:"A few words to show underneath the filename."}
								{type:"upload", path:"file", label:"Attachment"}
							]
						},
						options:["submit-label:Upload Exclusive File"]
					}
					{do:"upload-attachments", category:"paid", maximum:6, fieldname:"file", label-fieldname:"attachmentLabel", description-fieldname:"attachmentDescription"}
					{do:"refresh-page"}
				]}
			]
		}

		edit-paid-attachment: {
			roles: ["author", "editor"]
			steps: [
				{do:"with-attachment", steps:[
					{do:"as-modal", steps:[
						{
							do:"edit"
							form:{
								type:"layout-vertical"
								label:"Edit Exclusive File Info"
								children:[
									{type:"text", path:"label", label:"Download Label"}
									{type:"textarea", path:"description", label:"Description", description:"A few words to show underneath the filename.", options:{rows:8}}
								]
							}
							options:[
								"endpoint:/{{.ObjectID}}/edit-paid-attachment?attachmentId={{.AttachmentID}}",
								"delete:/{{.ObjectID}}/delete-paid-attachment?attachmentId={{.AttachmentID}}"
							]
						}
						{do:"save"}
						{do:"refresh-page"}
					]}
				]}
			]
		}

		delete-paid-attachment: {
			roles: ["author", "editor"]
			steps: [
				{do:"as-confirmation", title:"Delete this Exclusive File?", message:"Are you sure you want to delete this file? There is NO UNDO.", submit:"Delete File"}
				{do:"delete-attachments", category:"paid"}
				{do:"refresh-page"}
			]
		}

		zip9348103752: {
			roles:["anonymous"]
			steps: [
				{do:"get-archive", token:"FULL-ALBUM", depth:1, json:true, attachments:true, metadata: [
					
					// metadata for album attachments
					[],
					
					// metadata for creation attachments
					[
						{target:"comment", path:"parent.attributedTo.profileUrl"}
						{target:"title", path:"stream.label"},
						{target:"artist", path:"parent.attributedTo.name"},
						{target:"album", path:"parent.label"},
						{target:"category", path:"stream.data.category"}
						{target:"summary", path:"stream.data.summary"}
					]
				]}
			]
		}
	}
}