{
	templateId: blankpage-exhibit
	templateRole: exhibit
	model: Stream
	containedBy: ["outbox"]
	extends: ["base-checkout", "base-intent", "blankpage-common"]
	icon: exhibit
	label: Exhibit (Default)
	description: Contains one or more creations
	schema: {
		type:object
		properties: {
			label: {type:"string", required: true}
			summary: {type:"string", format:"html", maxLength:2048}
			iconUrl: {type:"string", format:"url"}
			data: {
				type:object
				properties: {
					checkoutLabel: {type:"string", maxLength:255}
					license: {type:"string"}
					thumbFilename: {type:"string", maxLength:255}
					tags: {type:"string"}
					releaseDate:{type:"string", format:"date"}
					links: {type:"object", wildcard: {type:"string", format:"uri"}}
					color: {type:"object", properties: {
						body: {type:"string", format:"color"}
						page: {type:"string", format:"color"}
						button: {type:"string", format:"color"}
					}}
				}
			}
		}
	}

	states: {
		default: {
			label: Default,
			description: This item is not visible on the website
		}

		published: {
			label: Published,
			description: This item has been published and is visible on the website
		}
	}
	roles: {
		paid: {
			label: Paid Exhibit
			description: Select the products that give special access to paid purchasers and subscribers
			privileged: true
		}
	}

	bundles: {
		javascript: {contentType: "text/javascript"}
	}

	socialRole: Exhibit
	socialRules: [
		
		{target:"@context", append:"https://funkwhale.artwork/ns"}
		{target:"content", expression:"{{ markdown .Summary }}"}
		{target:"license", path:"data.license"}
		{target:"links", forEach:"data.links", rules:[
			{target:"label", path:"key"}
			{target:"rel", value:"alternate"}
			{target:"href", path:"value"}
		]}
		{target:"library", expression:"{{.URL}}/pub/children"}
		{target:"hubbers", value:[]}
		{target:"hubbers", append:{type:"Hubber"}}
		{target:"hubbers.0.id", path:"attributedTo.profileUrl"}
		{target:"hubbers.0.name", path:"attributedTo.name"}
		{target:"works", expression:"{{.URL}}/pub/children"}
	]

	tagPaths: ["data.tags"]

	search: {
		type: "Exhibit"
		iconUrl:""
		summary:""
		text: "{{.Label}} {{.AttributedTo.Name}}"
		tags: "LIC:{{index .Data `license`}}"
	}

	actions: {
		create: {
			roles:["author"]
			steps: [
				{do:"as-modal", steps: [
					{do:"set-data", from-url:["isFeatured"]}
					{
						do: edit
						form: {
							label: + Add an Exhibit
							type:layout-tabs
							children: [
								{
									type:layout-vertical
									label: General
									children: [
										{type:"text", path:"label", label:"Exhibit Name"}
										{type:"select", path:"data.license", label:"License", options:{required:true, provider:"blankpage-exhibit.licenses"}}
										{type:"date", path:"data.releaseDate", label:"Release Date"}
										{type:"upload", path:"iconUrl", label:"Preview Image", options:{accept:"image/*", filename:"data.thumbFilename", delete:"/{{.StreamID}}/delete-icon", rules:{width:200, height:200, types:["webp", "jpeg", "png", "jpg", "gif"]}}}
										{type:"toggle", path:"isFeatured", options:{true-text:"Featured (shows on home page)", false-text:"Featured?"}}
									]
								}
								{
									type:layout-vertical
									label: Metadata
									children: [
										{type:"textarea", path:"summary", label:"Sidebar Notes", description:"Notes appear on the side of the exhibit page. Markdown is allowed.", options:{rows:8, showLimit:true}}
										{type:"textarea", path:"data.tags", label:"Tags", description:"Enter #Hashtags separated by spaces."}
									]
								}
								{
									type:layout-vertical
									label: Links
									children: [
										{type:"text", path:"data.links.AMAZON", options:{placeholder:"Amazon Music"}}
										{type:"text", path:"data.links.APPLE", options:{placeholder:"Apple Music"}}
										{type:"text", path:"data.links.BANDCAMP", options:{placeholder:"Bandcamp"}}
										{type:"text", path:"data.links.GOOGLE", options:{placeholder:"Google Play"}}
										{type:"text", path:"data.links.SOUNDCLOUD", options:{placeholder:"Soundcloud"}}
										{type:"text", path:"data.links.SPOTIFY", options:{placeholder:"Spotify"}}
										{type:"text", path:"data.links.TIDAL", options:{placeholder:"Tidal"}}
										{type:"text", path:"data.links.YOUTUBE", options:{placeholder:"YouTube Music"}}
										{type:"text", path:"data.links.OTHER1", options:{placeholder:"Other"}}
										{type:"text", path:"data.links.OTHER2", options:{placeholder:"Other"}}
										{type:"text", path:"data.links.OTHER3", options:{placeholder:"Other"}}
									]
								}
								{
									type:layout-vertical
									label: Colors
									children: [
										{type:"colorpicker", path:"data.color.body", label:"Window Background"}
										{type:"colorpicker", path:"data.color.page", label:"Page Background"}
										{type:"colorpicker", path:"data.color.button", label:"Links and Buttons"}
									]
								}
							]
						}
					}
				]}
				{do:"upload-attachments", category:"image", fieldname:"iconUrl", download-path:"iconUrl", accept-type:"image/*", maximum:1, rules:{width:200, height:200, types:["webp", "jpeg", "png", "jpg", "gif"]}}
				{do:"process-tags", paths:"data.tags"}
				{do:"save"}
				{do:"forward-to", url: "/{{.StreamID}}"}
			]
		}
		
		view: {
			roles: ["author"]
			stateRoles: {
				published: ["anonymous"]
			}
			steps:[
				{do: "view-html", file:"exhibit"}
			]
		}

		edit: {
			roles: ["author"]
			steps: [
				{do:"as-modal", steps: [
					{
						do: edit
						options: ["delete:/{{.StreamID}}/delete"]
						form: {
							label: Edit Exhibit
							type:layout-tabs
							children: [
								{
									type:layout-vertical
									label: General
									children: [
										{type:"text", path:"label", label:"Exhibit Name"}
										{type:"select", path:"data.license", label:"License", options:{required:true, provider:"blankpage-exhibit.licenses"}}
										{type:"date", path:"data.releaseDate", label:"Release Date"}
										{type:"upload", path:"iconUrl", label:"Preview Image", options:{accept:"image/*", filename:"data.thumbFilename", delete:"/{{.StreamID}}/delete-icon", rules:{width:200, height:200, types:["webp", "jpg", "jpeg", "png", "gif"]}}}
										{type:"toggle", path:"isFeatured", options:{true-text:"Featured (shows on home page)", false-text:"Featured?"}}
									]
								}
								{
									type:layout-vertical
									label: Metadata
									children: [
										{type:"textarea", path:"summary", label:"Sidebar Notes", description:"Notes appear on the side of the exhibit page. Markdown is allowed.", options:{rows:8, showLimit:true}}
										{type:"textarea", path:"data.tags", label:"Tags", description:"Enter #Hashtags separated by spaces"}
									]
								}
								{
									type:layout-vertical
									label: Links
									children: [
										{type:"text", path:"data.links.AMAZON", options:{placeholder:"Amazon Music"}}
										{type:"text", path:"data.links.APPLE", options:{placeholder:"Apple Music"}}
										{type:"text", path:"data.links.BANDCAMP", options:{placeholder:"Bandcamp"}}
										{type:"text", path:"data.links.GOOGLE", options:{placeholder:"Google Play"}}
										{type:"text", path:"data.links.SOUNDCLOUD", options:{placeholder:"Soundcloud"}}
										{type:"text", path:"data.links.SPOTIFY", options:{placeholder:"Spotify"}}
										{type:"text", path:"data.links.TIDAL", options:{placeholder:"Tidal"}}
										{type:"text", path:"data.links.YOUTUBE", options:{placeholder:"YouTube Music"}}
										{type:"text", path:"data.links.OTHER1", options:{placeholder:"Other"}}
										{type:"text", path:"data.links.OTHER2", options:{placeholder:"Other"}}
										{type:"text", path:"data.links.OTHER3", options:{placeholder:"Other"}}
									]
								}
								{
									type:layout-vertical
									label: Colors
									children: [
										{type:"colorpicker", path:"data.color.body", label:"Window Background"}
										{type:"colorpicker", path:"data.color.page", label:"Page Background"}
										{type:"colorpicker", path:"data.color.button", label:"Links and Buttons"}
									]
								}
							]
						}
					}
				]}
				{do:"upload-attachments", category:"image", fieldname:"iconUrl", download-path:"iconUrl", accept-type:"image/*", maximum:1}
				{do:"process-tags", paths:"data.tags"}
				{do:"search-index"}
				
				{do:"if", condition: "{{.IsPublished}}",
					then: [
						{do:"save-and-publish"}
					], 
					else: [
						{do:"save"}
					]
				}
				{do:"refresh-page"}
			]
		}

		image: {
			steps:[
				{do:"view-attachment", category:"image", format:["webp", "jpeg", "jpg", "gif"], width:800, height:800}
			]
		}

		delete: {
			roles: ["author"]
			steps: [
				{do:"delete"}
				{do:"search-index"}
				{do:"forward-to", url: "/@{{.AttributedTo.UserID.Hex}}"}
			]
		}

		delete-icon: {
			roles: ["author"]
			steps: [
				{do:"delete-attachments"}
				{do:"set-data", values:{"iconUrl": ""}}
				{do:"save"}
			]
		}

		add-creation: {
			roles: ["author"]
			steps: [
				{
					do: add-stream
					style: inline
					location: child
					title: + Add a Creation
					type:blankpage-creation
					with-data:{
						"data.hubber":"{{.AttributedTo.Name}}"
						"data.tags":"{{.Data `tags`}}"
						"data.license": "{{.Data `license`}}"
						"data.exhibit":"{{.StreamID}}"
					}
				}
			//	{do:"set-header", name:"Hx-Retarget", value:"main"}
			//	{do:"set-header", name:"Hx-Reswap", value:"innerHTML"}
			//	{do:"set-header", name:"Hx-Push-Url", value:"false"}
			//	{do:"add-event", event:"creationAdded"}
				{do:"remove-event", event:"refreshPage"}
			//	{do:"view-html", method:"post", file:"view"}
			]
		}

		add-song: {
			roles: ["author"]
			steps: [
				{
					do: add-stream
					style: inline
					location: child
					title: + Add a Song
					type:blankpage-song
					with-data:{
						"data.hubber":"{{.AttributedTo.Name}}"
						"data.composer":"{{.AttributedTo.Name}}"
						"data.tags":"{{.Data `tags`}}"
						"data.license": "{{.Data `license`}}"
					}
				}
			//	{do:"set-header", name:"Hx-Retarget", value:"main"}
			//	{do:"set-header", name:"Hx-Reswap", value:"innerHTML"}
			//	{do:"set-header", name:"Hx-Push-Url", value:"false"}
			//	{do:"add-event", event:"songAdded"}
				{do:"remove-event", event:"refreshPage"}
			//	{do:"view-html", method:"post", file:"view"}
			]
		}

		add-writing: {
			roles: ["author"]
			steps: [
				{
					do: add-stream
					style: inline
					location: child
					title: + Add Literature
					type:blankpage-writing
					with-data:{
						"data.hubber":"{{.AttributedTo.Name}}"
						"data.tags":"{{.Data `tags`}}"
						"data.license": "{{.Data `license`}}"
					}
				}
			//	{do:"set-header", name:"Hx-Retarget", value:"main"}
			//	{do:"set-header", name:"Hx-Reswap", value:"innerHTML"}
			//	{do:"set-header", name:"Hx-Push-Url", value:"false"}
			//	{do:"add-event", event:"writingAdded"}
				{do:"remove-event", event:"refreshPage"}
			//	{do:"view-html", method:"post", file:"view"}
			]
		}

		sort-works: {
			roles: ["author"]
			steps: [
				{do:"sort", model:"Stream", keys:"_id", values:"rank"}
				{do:"refresh-page"}
			]
		}

		stylesheet: {
			roles:["anonymous"]
			steps: [
				{do:"cache-url"}
				{do:"view-css"}
			]
		}

		children: {
			roles: ["anonymous"]
			steps: [
				{do:"view-html", file:"children"}
			]
		},

		publish: {
			roles: ["author"]
			steps: [
				{do:"as-modal", steps:[
					{do:"if", condition:"{{eq `true` (.QueryParam `republish`)}}",
					then:[
						{
							do: edit
							form: {
								type: layout-vertical
								label: Re-Publish this Exhibit?
								description: "If you've made changes to this exhibit, you can send updates to all distribution channels.",
								children:[
									{type:"select", path:"data.license", label:"License", options:{required:true, provider:"blankpage-exhibit.licenses"}}
									{type:"select", path:"isFeatured", label:"Feature on Home Page", options:{enum:[{value:"false", label:"NO. Do not show on my home page"}, {value:"true", label:"YES. Show on my home page"}]}}
								]
							},
							options:["submit-label:Publish Exhibit"]
						}
					],
					else:[
						{
							do: edit
							form: {
								type: layout-vertical
								label: Publish this Exhibit?
								children:[
									{type:"select", path:"data.license", label:"License", options:{required:true, provider:"blankpage-exhibit.licenses"}}
									{type:"select", path:"isFeatured", label:"Feature on Home Page", options:{enum:[{value:"false", label:"NO. Do not show on my home page"}, {value:"true", label:"YES. Show on my home page"}]}}
								]
							},
							options:["submit-label:Publish Exhibit"]
						}
					]}
					{do:"set-state", state:"published"}
					{do:"save-and-publish", outbox:"true", republish:true}
					{do:"search-index"}
					{do:"make-archive", token:"FULL-EXHIBIT", depth:1, json:true, attachments:true, metadata: [
					
						// metadata for exhibit attachments
						[],
						
						// metadata for creation attachments
						[
							{target:"cover", path:"parent.iconUrl"},
							{target:"comment", path:"parent.attributedTo.profileUrl"}
							{target:"title", path:"stream.label"},
							{target:"author", path:"parent.attributedTo.name"}
							{target:"hubber", path:"parent.attributedTo.name"}
							{target:"exhibit", path:"parent.label"},
							{target:"composer", path:"stream.data.composer"},
							{target:"producer", path:"stream.data.producer"},
							{target:"publisher", path:"stream.data.publisher"},
							{target:"year", path:"parent.data.year"},
							{target:"work", path:"stream.rank"},
							{target:"genre", path:"stream.data.genre"}
							{target:"copyright", path:"parent.data.license"},
							{target:"lyrics", path:"stream.data.lyrics"},
							{target:"ISRC", path:"stream.data.isrc"},
						]
					]}
					{do:"refresh-page"}
				]}
			]
		}

		unpublish: {
			roles: ["author"]
			steps: [
				{do:"as-modal", steps:[
					{do:"view-html"}
					{do:"unpublish", state:"default", outbox:"true"}
					{do:"search-index"}
					{do:"delete-archive", token:"FULL-EXHIBIT"}
					{do:"refresh-page"}
				]}
			]
		}

		icon: {
			roles:["anonymous"]
			steps: [
				{do:"redirect-to", url:"{{.IconURL}}"}
			]
		}

		premium-downloads: {
			roles:["paid"]
			steps: [
				{do:"as-modal", steps:[
					{do:"view-html"}
				]}
			]
		}

		edit-paid-content: {
			roles: ["author", "editor"]
			steps: [
				{do:"view-html"}
			]
		}

		upload: {
			roles: ["author"],
			steps: [
				{do: "view-html"}
			]
		}

		add-new-creation: {
			roles: ["author"]
			steps: [
				{do:"with-upload", steps:[
					{
						do:"edit",
						form:{
							type: layout-tabs
							label: "+ Add a Creation"
							children: [
								{
									type: layout-vertical
									label: General
									children: [
										{type: "text",   path: "label", label: "Creation Title"}
										{type: "upload", path: "data.attachmentId", label: "Artwork File", options:{filename:"data.attachmentFilename", accept:"image/*",  rules:{types:["webp", "jpg", "jpeg", "png", "gif"]}}}
										{type: "upload", path: "iconUrl", label:"Preview Thumbnail", options:{accept:"image/*", filename:"data.imageFilename", delete:"/{{.StreamID}}/delete-icon", rules:{width:200, height:200, types:["webp", "jpg", "jpeg", "png", "gif"]}}}
										{type: "toggle", path: "isFeatured", options:{true-text:"Featured. Highlighted on work list", false-text:"Featured?"}}
									]
								}
								{
									type: layout-vertical
									label: Description
									children: [
										{type: "textarea", path: "data.summary", description:"Enter summary or creation description.  Displays on this creation's detail page.", options:{rows: 16}}
										{type: "toggle", path: "data.mature", options:{true-text:"Mature Content", false-text:"Mature Content"}}
									]
								}
								{
									type: layout-vertical
									label: Metadata
									children: [
										{type: "select", path: "data.license", label: "License", options:{provider:"blankpage-exhibit.licenses"}}
										{type: "select", path: "data.category", label: "Category", options:{provider:"blankpage-exhibit.categories"}}
										{type: "text", path: "data.tags", label: "Tags", description:"Enter #Hashtags separated by spaces."}
										{type: "text", path: "data.tags", label: "Tags", description:"Enter #Tags separated by spaces."}
									]
								}
								{
									type: layout-vertical
									label: Links
									children: [
										{type:"text", path:"data.links.DEVIANTART", options:{placeholder:"DeviantArt"}}
										{type:"text", path:"data.links.PIXELFED", options:{placeholder:"PixelFed"}}
										{type:"text", path:"data.links.TUMBLR", options:{placeholder:"Tumblr"}}
										{type:"text", path:"data.links.YOUTUBE", options:{placeholder:"YouTube"}}
										{type:"text", path:"data.links.OTHER1", options:{placeholder:"Other"}}
										{type:"text", path:"data.links.OTHER2", options:{placeholder:"Other"}}
										{type:"text", path:"data.links.OTHER3", options:{placeholder:"Other"}}
									]
								}
							]
						}
					}

				]}
				{do:"upload-attachments", category:"Artwork", fieldname:"data.attachmentId", download-path:"data.attachmentId", accept-type:"image/*", maximum:1, rules:{types:["webp", "jpg", "jpeg", "png", "gif"]}}
				{do:"upload-attachments", action: "replace", category:"image", fieldname:"iconUrl", download-path:"iconUrl", accept-type:"image/*", maximum:1, rules:{width:200, height:200}, rules:{types:["webp", "jpeg", "png", "jpg", "gif"]}}
   				{do:"process-tags", paths:"data.tags"}
				{do:"save-and-publish", outbox:false}
				{do:"search-index"}
				{do:"refresh-page"}
			]
		}
		edit-paid-attachment: {
			roles: ["author", "editor"]
			steps: [
				{do:"with-attachment", steps:[
					{do:"as-modal", steps:[
						{
							do:"edit"
							form:{
								type:"layout-vertical"
								label:"Edit Exclusive File Info"
								children:[
									{type:"text", path:"label", label:"Download Label"}
									{type:"textarea", path:"description", label:"Description", description:"A few words to show underneath the filename.", options:{rows:8}}
								]
							}
							options:[
								"endpoint:/{{.ObjectID}}/edit-paid-attachment?attachmentId={{.AttachmentID}}", 
								"delete:/{{.ObjectID}}/delete-paid-attachment?attachmentId={{.AttachmentID}}"
							]
						}
						{do:"save"}
						{do:"refresh-page"}
					]}
				]}
			]
		}

		delete-paid-attachment: {
			roles: ["author", "editor"]
			steps: [
				{do:"as-confirmation", title:"Delete this Exclusive File?", message:"Are you sure you want to delete this file? There is NO UNDO.", submit:"Delete File"}
				{do:"delete-attachments", category:"paid"}
				{do:"refresh-page"}
			]
		}

		zip9348103752: {
			roles:["anonymous"]
			steps: [
				{do:"get-archive", token:"FULL-EXHIBIT", depth:1, json:true, attachments:true, metadata: [
					
					// metadata for exhibit attachments
					[],
					
					// metadata for creation attachments
					[
						{target:"cover", path:"parent.iconUrl"},
						{target:"comment", path:"parent.attributedTo.profileUrl"}
						{target:"title", path:"stream.label"},
						{target:"author", path:"parent.attributedTo.name"}
						{target:"hubber", path:"parent.attributedTo.name"}
						{target:"exhibit_hubber", path:"parent.attributedTo.name"},
						{target:"exhibit", path:"parent.label"},
						{target:"composer", path:"stream.data.composer"},
						{target:"producer", path:"stream.data.producer"},
						{target:"publisher", path:"stream.data.publisher"},
						{target:"year", path:"parent.data.year"},
						{target:"work", path:"stream.rank"},
						{target:"genre", path:"stream.data.genre"}
						{target:"copyright", path:"parent.data.license"},
						{target:"lyrics", path:"stream.data.lyrics"},
						{target:"TISRC", path:"stream.data.isrc"},
					]
				]}
			]
		}
	}
}