{
	templateId: blankpage-common
	model: None
	templateRole: exhibit
	containedBy: []
	extends: []
	label: Blank Common
	description: Common elements for BlankPage apps

	states: {
		default: {
			label: Default
			description: Default state for Blank Common
		}
	}

	datasets: {
		"licenses": [
			{value:"COPYRIGHT", label:"All Rights Reserved", icon:"copyright"},
			{value:"CC-BY", label:"Creative Commons - Attribution", href:"https://creativecommons.org/licenses/by/4.0/", icon:"cc-by"}
			{value:"CC-BY-NC", label:"Creative Commons - Attribution - Non Commercial", href:"https://creativecommons.org/licenses/by-nc/4.0/", icon:"cc-by-nc"}
			{value:"CC-BY-NC-ND", label:"Creative Commons - Attribution - Non Commercial - No Derivatives", href:"https://creativecommons.org/licenses/by-nc-nd/4.0/", icon:"cc-by-nc-nd"}
			{value:"CC-BY-NC-SA", label:"Creative Commons - Attribution - Non Commercial - Share Alike", href:"https://creativecommons.org/licenses/by-nc-sa/4.0/", icon:"cc-by-nc-sa"}
			{value:"CC-BY-ND", label:"Creative Commons - Attribution - No Derivatives ", href:"https://creativecommons.org/licenses/by-nd/4.0/", icon:"cc-by-nd"}
			{value:"CC-BY-SA", label:"Creative Commons - Attribution - Share Alike", href:"https://creativecommons.org/licenses/by-sa/4.0/", icon:"cc-by-sa"}
			{value:"CC0", label:"Creative Commons Zero - No Rights Reserved", href:"https://creativecommons.org/public-domain/cc0/", icon:"cc0"},
			{value:"PUBLIC-DOMAIN", label:"Public Domain", href:"https://creativecommons.org/publicdomain/mark/1.0/", icon:"public-domain"}
		]
		"categories": [
			{value:"DIGITAL", label:"Digital Art", icon:"bezier"},
			{value:"TRADITIONAL", label:"Traditional Media", icon:"pencil-fill"}
			{value:"ANIMATED", label:"Animated", icon:"balloon"}
			{value:"FRACTAL", label:"Fractals", icon:"flower2"}
			{value:"ARTISAN", label:"Artisan Crafts", icon:"tools"}
			{value:"STOCK-IMAGE", label:"Stock Art", icon:"transparency"}
			{value:"PHOTOGRAPHY", label:"Photography", icon:"camera"}
			{value:"MIXED-MEDIA", label:"Mixed Media", icon:"regex"}
			{value:"COSPLAY", label:"Cosplay", icon:"person-arms-up"},
			{value:"AUDIO", label:"Audio",  icon:"music-note"}
			{value:"LIT", label:"Literature",  icon:"book"}
			{value:"COMIC", label:"Comics and Graphic Novels",  icon:"journal-richtext"}
			{value:"POETRY", label:"Poetry", icon:"vector-pen"}
			{value:"PROGRAM", label:"Programs and Applications", icon:"code-slash"}
		]
	}
}