{
	templateId: blank-creation
	templateRole: creation
	model: Stream
	label: Creation
	icon: picture
	description: "Individual picture or slideshow to include in your gallery."
	extends: ["base-intent", "blank-common"]
	containedBy: ["album"]

	states: {
		published: {
			label: Published,
			description: This item has been published and is visible on the website
		}
	}

	schema: {
		type: object
		properties: {
			label: {type: "string", required: true}
			iconUrl: {type:"string", format:"url"}
			data: {
				type: object 
				properties: {
					genre: {type: "string"}
					tags: {type: "string"}
					category: {type: "string"}
					artist: {type: "string"}
					summary: {type: "string"}
					streamURL: {type: "string", format:"url"}
					imageURL: {type: "string", format: "url"}
                    featured: {type: "boolean"}
					filename: {type: "string"}
					attachmentId: {type: "string"}
					attachmentFilename: {type: "string"}
					links: {
						type: object
						wildcard:{type: "string", format:"url"}
					}
					linksTo: {type: "string", format: "uri"}
                    dateCreated: {type: "string"}
                    favs: {type: "integer"}
                    explicit: {type: "boolean"}
				}
			}

		}
	}

	socialRole: Creation
	searchText: "{{.Label}} {{index .Data `summary`}}"
	socialRules: [
		{target:"type", value:"Creation"}
		{target:"attributedTo.id", path:"attributedTo.profileUrl"},
		{target:"attributedTo.name", path:"attributedTo.name"},
		{target:"links", forEach:"data.links", rules:[
			{target:"label", path:"key"}
			{target:"rel", value:"alternate"}
			{target:"href", path:"value"}
		]}
		{target:"work.id", path:"url"}
		{target:"work.name", path:"label"}
		{target:"work.album", expression:"{{.ParentURL}}"}
		{target:"content", path:"data.summary"}
		{target:"work.position", path:"rank"}
		{target:"album", expression:"{{.ParentURL}}"}
		{target:"artist", expression:"{{.ParentURL .ParentURL}}"}
		{target:"library", expression:"{{.ParentURL}}/pub/children"}
	]

	search: {
		type: Creation
		iconUrl:"{{first .IconURL (join `/` .ParentID.Hex `/icon`)}}"
		summary:""
		text: "{{.Label}} {{.AttributedTo.Name}} {{index .Data `summary`}}"
	}

	tagPaths: ["data.tags"]

	actions: {
		create: {
			roles: ["author"]
			steps: [
				{do:"as-modal", steps:[
					{
						do:"edit", 
						form:{
							type: layout-tabs
							label: + Add a Creation
							children: [
								{
									type: layout-vertical
									label: General
									children: [
											{type: "text",   path: "label", label: "Creation Title"},
                                            {type: "text",   path: "data.imageURL", label: "File Link"},
                                            {type: "toggle", path: "isFeatured", options:{true-text:"Featured", false-text:"Featured"}}
											{type: "toggle", path: "data.explicit", options:{true-text:"Explicit", false-text:"Explicit"}}
                                            {type: "url", path: "data.linksTo", label: "Link To Source"}
									]
								}
								{

									type: layout-vertical
									label: Metadata
									children: [
										{type: "text", path: "data.category", label: "Category"},
										{type: "text", path: "data.tags", label: "Tags"}
										{type: "text", path: "data.dateCreated", label: "DateCreated"}
										{type: "hidden", path: "data.favs", label: "Favs"}
									]
								}
								{
									type: layout-vertical
									label: Links
									children: [
                                        {type:"text", path:"data.links.DEVIANTART", options:{placeholder:"DeviantArt"}}
										{type:"text", path:"data.links.BANDCAMP", options:{placeholder:"Bandcamp"}}
										{type:"text", path:"data.links.PIXELFED", options:{placeholder:"PixelFed"}}
										{type:"text", path:"data.links.SOUNDCLOUD", options:{placeholder:"Soundcloud"}}
										{type:"text", path:"data.links.TUMBLR", options:{placeholder:"Tumblr"}}
										{type:"text", path:"data.links.YOUTUBE", options:{placeholder:"YouTube"}}
										{type:"text", path:"data.links.OTHER1", options:{placeholder:"Other"}}
										{type:"text", path:"data.links.OTHER2", options:{placeholder:"Other"}}
										{type:"text", path:"data.links.OTHER3", options:{placeholder:"Other"}}
									]
								}
								{
									type: layout-vertical
									label: Description
									children: [
										{type: "textarea", path: "data.summary", description:"Enter description to display on a creation's detail page", options:{rows: 16}}
									]
								}
							]
						}
					}
				]}
				{do:"upload-attachments", category:"image", fieldname:"iconUrl", download-path:"iconUrl", accept-type:"image/*", maximum:1, rules:{width:800, height:800, types:["webp"]}}
				{do:"upload-attachments", action:"replace", category:"Creation", fieldname:"data.attachmentId", attachment-path:"data.attachmentId", filename-path:"data.attachmentFilename", accept-type:"audio/*", maximum:1}
				{do:"process-tags", paths:"data.tags"}
				{do:"save-and-publish", outbox:false}
				{do:"search-index"}
				{do:"refresh-page"}
			]
		}
		view: {
			roles: ["anonymous"]
			steps: [
				{do:"view-html"}
			]
		}
		edit: {
			roles: ["author"]
			steps: [
				{
					do:"as-modal",
					steps:[
						{
							do:"edit", 
							options: ["delete:/{{.StreamID}}/delete"]
							form:{
								type: layout-tabs
								label: Edit Creation
								children: [
									{
										type: layout-vertical
										label: General
										children: [
											{type: "text",   path: "label", label: "Creation Title"},
                                            {type: "text",   path: "data.imageURL", label: "File Link"},
                                            {type: "toggle", path: "isFeatured", options:{true-text:"Featured", false-text:"Featured"}}
											{type: "toggle", path: "data.explicit", options:{true-text:"Explicit", false-text:"Explicit"}}
										]
									}
									{
									type: layout-vertical
									label: Description
									children: [
										{type: "textarea", path: "data.summary", description:"Enter summary to display on a creation's detail page", options:{rows: 16}}
									    ]
								    }
									{
										type: layout-vertical
										label: Metadata
										children: [
                                            {type: "text", path: "data.category", label: "Category"},
                                            {type: "text", path: "data.tags", label: "Tags"},
                                            {type: "text", path: "data.dateCreated", label: "DateCreated"},
                                            {type: "hidden", path: "data.favs", label: "Favs"}
										]
									}
									{
										type: layout-vertical
										label: Links
										children: [
                                            {type:"text", path:"data.links.DEVIANTART", options:{placeholder:"DeviantArt"}}
                                            {type:"text", path:"data.links.BANDCAMP", options:{placeholder:"Bandcamp"}}
                                            {type:"text", path:"data.links.PIXELFED", options:{placeholder:"PixelFed"}}
                                            {type:"text", path:"data.links.SOUNDCLOUD", options:{placeholder:"Soundcloud"}}
                                            {type:"text", path:"data.links.TUMBLR", options:{placeholder:"Tumblr"}}
                                            {type:"text", path:"data.links.YOUTUBE", options:{placeholder:"YouTube"}}
                                            {type:"text", path:"data.links.OTHER1", options:{placeholder:"Other"}}
                                            {type:"text", path:"data.links.OTHER2", options:{placeholder:"Other"}}
                                            {type:"text", path:"data.links.OTHER3", options:{placeholder:"Other"}}
										]
									}
								]
							}
						}
					]
				}
				{do:"upload-attachments", category:"image", fieldname:"iconUrl", download-path:"iconUrl", accept-type:"image/*", maximum:1, rules:{width:800, height:800, types:["webp"]}}
				{do:"upload-attachments", action:"replace", category:"Creation", fieldname:"data.attachmentId", attachment-path:"data.attachmentId", filename-path:"data.attachmentFilename", accept-type:"audio/*", maximum:1}
				{do:"process-tags", paths:"data.tags"}
				{do:"save-and-publish"}
				{do:"search-index"}
				{do:"refresh-page"}
			]
		}

		delete: {
			roles: ["author"]
			steps: [
				{do:"delete", title:"Delete this Creation?"}
				{do:"refresh-page"}
			]
		}
		delete-icon: {
			roles: ["author"]
			steps: [
				{do: "delete-attachments"}
				{do: "set-data", values:{"iconUrl": ""}}
				{do: "save"}
			]
		}
		prev: {
			roles: ["anonymous"]
			steps:[
				{do:"with-prev-sibling", steps:[
					{do:"redirect-to", url:"/{{.StreamID}}"}
				]}
			]
		}

		next: {
			roles: ["anonymous"]
			steps:[
				{do:"with-next-sibling", steps:[
					{do:"redirect-to", url:"/{{.StreamID}}"}
				]}
			]
		}
	}
}