{
	templateId: blank-nav-link
	templateRole:search
	model: Stream
	containedBy: ["top", "home", "folder"]
	label: "Redirect"
	description: "Back to blank"
	icon: "forward"

    schema: {
		type: object
		properties: {
			label: {type:"string"}
			summary: {type:"string"}
			data: {type: "object", properties: {
				url: {type: "string", format:"url"}
				pageTitle: {type: "string"}
			}}
		}
	}
	states: {
		default: {
			label: Default
			description: Default state for Redirects
		}
	}

	roles: {
		viewer:{
			label: Viewer
			description: Can view this redirect but cannot make changes
		}
		editor:{
			label: Editor
			description: Editors can make changes to this stream
		}
	}
	actions: {

		sidebar: {
			roles: ["viewer"]

					steps: [
						{do: "view-html"}]
        }
		heading: {
			roles: ["viewer", "editor", "owner"]

					steps: [
						{do: "view-html"}]
		}
		create: {
			roles:["owner", "editor"]
			steps:[
				{do:"save"}
				{do:"forward-to", url:"/{{.StreamID}}"}
			]
		}
		view: {
			roles:["viewer"]

					steps: [
						{do: "view-html"}]
		}
		edit: {
			roles: ["owner"]
			steps:[
				{
					do: "as-modal"
					background:"view"
					steps: [
						{
							do: "edit"
							label: "Edit Redirect"
							form: {
								type: "layout-vertical"
								children: [
									{type: "text", label: "Label", path: "label"}
									{type: "text", label: "Page name of redirect", path: "data.pageTitle"}
									{type: "text", label: "URL", path: "data.url"}
								]
							}
						},
						{do: "save", comment: "Updated Redirect"}
						{do: "if", condition: "{{.Default}}",
                        then: [
                            {do:"search-index", text:"{{.Label}} {{.Summary}}"}
                            {do:"save"}
                        ],
                        else: [
                            {do:"search-index", action:"delete"}
                            {do:"save"}
                        ]
                    }
                    {do: "refresh-page"}
					]
				}
			]
		}
		delete: {
			roles: ["author", "editor"]
			steps: [
				{do:"delete", title:"Delete this Item?", message:"This will permanently delete this item from your website."}
				{do:"forward-to", url:"{{.ParentID}}/"}
			]
		}

		sharing: {
			roles: ["author", "editor"]
			steps: [
				{do:"as-modal", steps: [
					{do: "set-simple-sharing", role: "viewer", title:"Who Can See This Folder?", message: "Select who can view this folder."}
					{do:"save", message: "Sharing updated by {{.Author}}"}
				]}
			]
		}
	}
}